import "token.mnst";

struct TokenBuffer {
    data: *Token,
    len: usize,
    cap: usize,
}

extern fn calloc(count: usize, size: usize) -> *Token;

fn new_token_buffer(cap: usize) -> TokenBuffer {
    return TokenBuffer {
        data: calloc(cap, sizeof(Token)),
        len: 0 as usize,
        cap: cap
    };
}

fn push_token(tokens: TokenBuffer, token: Token) -> TokenBuffer {
    let mut out: TokenBuffer = tokens;

    if out.len < out.cap {
        let data: *Token = out.data;
        data[out.len] = token;
        out.len = out.len + (1 as usize);
    }

    return out;
}

fn is_alpha(c: u8) -> bool {
    return (c >= (65 as u8) && c <= (90 as u8)) || (c >= (97 as u8) && c <= (122 as u8)) || c == (95 as u8);
}

fn is_digit(c: u8) -> bool {
    return c >= (48 as u8) && c <= (57 as u8);
}

fn is_alnum(c: u8) -> bool {
    return is_alpha(c) || is_digit(c);
}

fn is_space(c: u8) -> bool {
    return c == (32 as u8) || c == (10 as u8) || c == (13 as u8) || c == (9 as u8);
}

fn keyword_eq(data: *u8, start: usize, len: usize, text: str) -> bool {
    if len != strlen(text) {
        return false;
    }

    return memcmp(&data[start], text as *u8, len) == 0;
}

fn classify_identifier(data: *u8, start: usize, len: usize) -> TokenKind {
    if keyword_eq(data, start, len, "extern") {
        return Extern;
    } else if keyword_eq(data, start, len, "import") {
        return Import;
    } else if keyword_eq(data, start, len, "fn") {
        return Fn;
    } else if keyword_eq(data, start, len, "struct") {
        return Struct;
    } else if keyword_eq(data, start, len, "enum") {
        return Enum;
    } else if keyword_eq(data, start, len, "match") {
        return Match;
    } else if keyword_eq(data, start, len, "sizeof") {
        return SizeOf;
    } else if keyword_eq(data, start, len, "let") {
        return Let;
    } else if keyword_eq(data, start, len, "mut") {
        return Mut;
    } else if keyword_eq(data, start, len, "as") {
        return As;
    } else if keyword_eq(data, start, len, "return") {
        return Return;
    } else if keyword_eq(data, start, len, "if") {
        return If;
    } else if keyword_eq(data, start, len, "else") {
        return Else;
    } else if keyword_eq(data, start, len, "while") {
        return While;
    } else if keyword_eq(data, start, len, "break") {
        return Break;
    } else if keyword_eq(data, start, len, "continue") {
        return Continue;
    } else if keyword_eq(data, start, len, "true") {
        return True;
    } else if keyword_eq(data, start, len, "false") {
        return False;
    }

    return Ident;
}

fn scan_identifier(data: *u8, start: usize, len: usize) -> usize {
    let mut i: usize = start;

    while i < len && is_alnum(data[i]) {
        i = i + (1 as usize);
    }

    return i;
}

fn scan_number(data: *u8, start: usize, len: usize) -> usize {
    let mut i: usize = start;

    while i < len && is_digit(data[i]) {
        i = i + (1 as usize);
    }

    return i;
}

fn skip_line_comment(data: *u8, start: usize, len: usize) -> usize {
    let mut i: usize = start + (2 as usize);

    while i < len && data[i] != (10 as u8) {
        i = i + (1 as usize);
    }

    return i;
}

fn scan_string(data: *u8, start: usize, len: usize) -> usize {
    let mut i: usize = start + (1 as usize);

    while i < len {
        if data[i] == (92 as u8) {
            i = i + (2 as usize);
        } else if data[i] == (34 as u8) {
            return i + (1 as usize);
        } else {
            i = i + (1 as usize);
        }
    }

    return i;
}

fn scan_symbol(data: *u8, start: usize, len: usize) -> usize {
    if start + (1 as usize) >= len {
        return start + (1 as usize);
    }

    let c: u8 = data[start];
    let next: u8 = data[start + (1 as usize)];

    if c == (45 as u8) && next == (62 as u8) {
        return start + (2 as usize);
    } else if c == (61 as u8) && next == (62 as u8) {
        return start + (2 as usize);
    } else if c == (61 as u8) && next == (61 as u8) {
        return start + (2 as usize);
    } else if c == (33 as u8) && next == (61 as u8) {
        return start + (2 as usize);
    } else if c == (38 as u8) && next == (38 as u8) {
        return start + (2 as usize);
    } else if c == (124 as u8) && next == (124 as u8) {
        return start + (2 as usize);
    } else if c == (60 as u8) && next == (61 as u8) {
        return start + (2 as usize);
    } else if c == (62 as u8) && next == (61 as u8) {
        return start + (2 as usize);
    }

    return start + (1 as usize);
}

fn lex(data: *u8, len: usize) -> TokenBuffer {
    let mut tokens: TokenBuffer = new_token_buffer(len + (1 as usize));
    let mut i: usize = 0 as usize;
    let mut line: i32 = 1;
    let mut column: i32 = 1;

    while i < len {
        let c: u8 = data[i];

        if is_space(c) {
            if c == (10 as u8) {
                line = line + 1;
                column = 1;
            } else {
                column = column + 1;
            }

            i = i + (1 as usize);
        } else if c == (47 as u8) && i + (1 as usize) < len && data[i + (1 as usize)] == (47 as u8) {
            let next: usize = skip_line_comment(data, i, len);
            column = column + ((next - i) as i32);
            i = next;
        } else if is_alpha(c) {
            let start: usize = i;
            let token_line: i32 = line;
            let token_column: i32 = column;
            i = scan_identifier(data, i, len);
            let kind: TokenKind = classify_identifier(data, start, i - start);
            tokens = push_token(tokens, make_token(kind, start, i - start, token_line, token_column));

            column = column + ((i - start) as i32);
        } else if is_digit(c) {
            let start: usize = i;
            let token_line: i32 = line;
            let token_column: i32 = column;
            i = scan_number(data, i, len);
            tokens = push_token(tokens, make_token(Int, start, i - start, token_line, token_column));
            column = column + ((i - start) as i32);
        } else if c == (34 as u8) {
            let start: usize = i;
            let token_line: i32 = line;
            let token_column: i32 = column;
            i = scan_string(data, i, len);
            tokens = push_token(tokens, make_token(Str, start, i - start, token_line, token_column));
            column = column + ((i - start) as i32);
        } else {
            let start: usize = i;
            let token_line: i32 = line;
            let token_column: i32 = column;
            i = scan_symbol(data, i, len);
            tokens = push_token(tokens, make_token(Symbol, start, i - start, token_line, token_column));
            column = column + ((i - start) as i32);
        }
    }

    tokens = push_token(tokens, make_token(Eof, len, 0 as usize, line, column));
    return tokens;
}

fn count_tokens(data: *u8, len: usize) -> i32 {
    let tokens: TokenBuffer = lex(data, len);
    return tokens.len as i32;
}

fn checksum_tokens(tokens: TokenBuffer) -> i32 {
    let mut i: usize = 0 as usize;
    let mut checksum: i32 = 0;

    while i < tokens.len {
        checksum = checksum + token_kind_value(tokens.data[i].kind);
        i = i + (1 as usize);
    }

    return checksum;
}
