// A manual growable vector using the first small std module.
// Monster does not have generics yet, so std currently exposes a concrete VecI32.

import "../std/vec_i32.mnst";

fn main() -> i32 {
    let mut vec = vec_i32_new();
    defer vec_i32_free(vec);

    vec_i32_push(&vec, 10);
    vec_i32_push(&vec, 20);
    vec_i32_push(&vec, 30);
    vec_i32_push(&vec, 40);
    vec_i32_push(&vec, 50);

    print_ln_i32(vec.len);
    print_ln_i32(vec_i32_get(vec, 0));
    print_ln_i32(vec_i32_get(vec, 4));

    let result = vec_i32_get(vec, 0) + vec_i32_get(vec, 4);
    return result;
}
