// A concrete growable vector for i32 values.
//
// Monster does not have generics yet, so the first std slice starts with a
// concrete type that is already useful for examples and self-hosting work.

struct VecI32 {
    data: *i32,
    len: i32,
    cap: i32,
}

extern fn malloc(size: i32) -> *i32;
extern fn realloc(ptr: *i32, size: i32) -> *i32;
extern fn free(ptr: *i32) -> void;

fn vec_i32_new() -> VecI32 {
    return VecI32 { data: malloc(4 * 4), len: 0, cap: 4 };
}

fn vec_i32_push(vec: *VecI32, value: i32) -> void {
    let mut current = *vec;

    if current.len == current.cap {
        let new_cap = current.cap * 2;
        current.data = realloc(current.data, new_cap * 4);
        current.cap = new_cap;
    }

    let mut data = current.data;
    data[current.len] = value;
    current.len = current.len + 1;

    *vec = current;
    return;
}

fn vec_i32_get(vec: VecI32, index: i32) -> i32 {
    return vec.data[index];
}

fn vec_i32_free(vec: VecI32) -> void {
    free(vec.data);
    return;
}
